# My-MongoDB-kata

./: .classpath  .project  README.md  pom.xml
src/main/java/net/alepuzio/mymongodbkata/: AggregateData.java  Connection.java  HelloMongoDB.java  MongoDBSetData.java  PersonalConnection.java  PrintDatabases.java  SetData.java
src/main/java/net/alepuzio/mymongodbkata/aggregate/: MongoDBAggregateData.java
src/main/resources/: 1-create-est-data.txt  2-delete-test-data.txt  example-map-reduce-by-cli.txt
src/test/java/net/alepuzio/mymongodbkata/: TestAggregateData.java  TestConnection.java  TestSetData.java
